<html>
<head>
<style>

body{
    background-color:#f4f5f9;
}

.container{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows:1fr 1fr;
    gap:40px;
    padding:80px;
    background-color:#f4f5f9;
}
.container>div{
 border-radius: 25px;
# border: 1px solid blue;
    background-color:#f4f5f9;
}

.top{
    display:grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows:350px;
    gap:40px;
}
.top>div{
  border-radius: 25px;
#  border: 1px solid black;
  padding:20px;
  background-color:#ffffff;
}
.bottom{
    display:grid;
    gap:40px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows:350px;

}
.bottom>div{
  border-radius: 25px;
#  border: 1px solid black;
  padding:20px;
  background-color:#ffffff;

}
</style>
<link rel="stylesheet" href="balance.css">
<link rel="stylesheet" href="rates.css">
</head>
<body>
<div class="container">


<div class="top">
<div class="balance">
	<div class="block-title-header"><div class="block-title-header-title">Balance</div><div class="block-title-header-action"><img src="settings.png"/></div></div>
	<div class="block-balance-row"><div class="block-balance-sign">$</div><div class="block-balance-value">1&nbsp;754,76</div><div class="block-balance-wallet"><img src="wallet.png"/></div></div>
        <div class="block-balance-rates-table-header">LOG</div>
        <div class="block-balance-rates">


 	        <div class="block-balance-rates-row">
           	        <div class="block-balance-rates-row-sign rates-down"></div>
           	        <div class="block-balance-rates-row-price rates-down">$&nbsp;35,30</div>
           	        <div class="block-balance-rates-row-day">TODAY</div>
               </div>
 	        <div class="block-balance-rates-row">
           	        <div class="block-balance-rates-row-sign rates-up"></div>
           	        <div class="block-balance-rates-row-price rates-up">$&nbsp;48,02</div>
           	        <div class="block-balance-rates-row-day">TODAY</div>
               </div>

 	        <div class="block-balance-rates-row">
           	        <div class="block-balance-rates-row-sign rates-up"></div>
           	        <div class="block-balance-rates-row-price rates-up">$&nbsp;105,88</div>
           	        <div class="block-balance-rates-row-day">YESTERDAY</div>
               </div>
 	        <div class="block-balance-rates-row">
           	        <div class="block-balance-rates-row-sign rates-down"></div>
           	        <div class="block-balance-rates-row-price rates-down">$&nbsp;95,42</div>
           	        <div class="block-balance-rates-row-day">23 NOV 2020</div>
               </div>
 	        <div class="block-balance-rates-row">
           	        <div class="block-balance-rates-row-sign rates-down"></div>
           	        <div class="block-balance-rates-row-price rates-down">$&nbsp;204,03</div>
           	        <div class="block-balance-rates-row-day">21 NOV 2020</div>
               </div>
 	        <div class="block-balance-rates-row">
           	        <div class="block-balance-rates-row-sign rates-down"></div>
           	        <div class="block-balance-rates-row-price rates-down">$&nbsp;35,30</div>
           	        <div class="block-balance-rates-row-day">TODAY</div>
               </div>
 	        <div class="block-balance-rates-row">
           	        <div class="block-balance-rates-row-sign rates-up"></div>
           	        <div class="block-balance-rates-row-price rates-up">$&nbsp;48,02</div>
           	        <div class="block-balance-rates-row-day">TODAY</div>
               </div>

 	        <div class="block-balance-rates-row">
           	        <div class="block-balance-rates-row-sign rates-up"></div>
           	        <div class="block-balance-rates-row-price rates-up">$&nbsp;105,88</div>
           	        <div class="block-balance-rates-row-day">YESTERDAY</div>
               </div>
 	        <div class="block-balance-rates-row">
           	        <div class="block-balance-rates-row-sign rates-down"></div>
           	        <div class="block-balance-rates-row-price rates-down">$&nbsp;95,42</div>
           	        <div class="block-balance-rates-row-day">23 NOV 2020</div>
               </div>
 	        <div class="block-balance-rates-row">
           	        <div class="block-balance-rates-row-sign rates-down"></div>
           	        <div class="block-balance-rates-row-price rates-down">$&nbsp;204,03</div>
           	        <div class="block-balance-rates-row-day">21 NOV 2020</div>
               </div>


        </div>
</div>
<div>Adv</div>
<div>Operations</div>
</div>

<div class="bottom">

<div>
	<div class="block-rates-title-header"><div class="block-title-header-title">Rates</div><div class="block-rates-title-header-currency">in USD&nbsp;<img src="cur-down.png"/></div><div class="block-title-header-action"><img src="settings.png"/></div></div>
        <div class="block-rates-rates">


 	        <div class="block-rates-rates-row">
           	        <div class="block-rates-rates-row-ccsign"><img src="bitcoin.png"/></div>
           	        <div class="block-rates-rates-row-ccname">Bitcoin</div>
           	        <div class="block-rates-rates-row-ccprice">$&nbsp;4&nbsp;319,26</div>
               </div>
 	        <div class="block-rates-rates-row">
           	        <div class="block-rates-rates-row-ccsign"><img src="monero.png"/></div>
           	        <div class="block-rates-rates-row-ccname">Monero</div>
           	        <div class="block-rates-rates-row-ccprice">$&nbsp;57,84</div>
               </div>
 	        <div class="block-rates-rates-row">
           	        <div class="block-rates-rates-row-ccsign"><img src="bitshares.png"/></div>
           	        <div class="block-rates-rates-row-ccname">Bitshares</div>
           	        <div class="block-rates-rates-row-ccprice">$&nbsp;0,1690</div>
               </div>
 	        <div class="block-rates-rates-row">
           	        <div class="block-rates-rates-row-ccsign"><img src="dash.png"/></div>
           	        <div class="block-rates-rates-row-ccname">Dash</div>
           	        <div class="block-rates-rates-row-ccprice">$&nbsp;172,19</div>
               </div>
 	        <div class="block-rates-rates-row">
           	        <div class="block-rates-rates-row-ccsign"><img src="litecoin.png"/></div>
           	        <div class="block-rates-rates-row-ccname">Litecoin</div>
           	        <div class="block-rates-rates-row-ccprice">$&nbsp;46,50</div>
               </div>

        </div>
</div>

<div>Feed</div>
<div>Wallets</div>
</div>

</div>
</body>
</html>